<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/876467/pexels-photo-876467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') ;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            
            
        }

        #outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;  
    padding: 5%;
}
    </style>
</head>
<body>

    
    
    <div  style="width:40%; height:50%; margin:10% 0% 0% 30%;">
       <br>
        <h1>Neural Style Transfer using Tensorflow</h1>
    <p class="solid">Display the processed image using Flask</p>
    
    <form method="post" enctype="multipart/form-data" action="/">
        <input class="form-control" type="file" id="myfile" name="upload-file" accept=".jpg">
        <br>
        <br>
        <input class="form-control" type="file" id="myfile" name="upload-file2" accept=".jpg">
        <br>
        <button  type="submit" class="btn btn-success">Push</button>
    </form>
    
    <br>
    <p style="color:blue">Choose an image to upload</p>

    

    <div id="outer">
        <div class="inner"><form action="/showimage" target="_blank">
            <button type="submit" class="btn btn-primary">Display Image</button>
        </form></div>
    
        <div class="inner"><form action="/stylize" target="_blank">
            <button type="submit" class="btn btn-primary">Stylize Image</button>
        </form></div>

      </div>
<br>
</div>




</body>
</html>